vrrp_instance VI_1 {
  interface {{ interface }}
  state BACKUP
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }
  
  use_vmac vrrp18
  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }
}
