
vrrp_script chk_http_port {
      script "</dev/tcp/127.0.0.1/80" # connects and exits
      interval 1                      # check every second
      weight -2                       # default prio: -2 if connect fails
}

vrrp_script chk_https_port {
      script "</dev/tcp/127.0.0.1/443"
      interval 1
      weight -2
}

vrrp_instance VI_1 {
  interface {{ interface }}
  state BACKUP
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }
  
  use_vmac vrrp18
  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }

  track_script {
      chk_http_port
      chk_https_port
  }
}
